# Configuration file

##########################################################################################################
# 01_shared_settings
#--------------------------------------------------------------------------------------------------------#
# General Options
# Affect both client and server.
# These configs must match for client and server, or strange and probably BAD things WILL happen.
##########################################################################################################

01_shared_settings {
    # Alter the frequency at which network updates are sent to clients.
    # Default= 5
    # Lower values send data more often.
    # Higher values send less often.
    # Zero or negative values send every tick.
    I:energy_network_update_frequency=5

    # How much rf energy units for one unit of torque based energy.
    # Default= 10.0
    # Zero or negative values stop rf energy from being used in automated blocks.
    D:rf_energy_conversion_factor=10.0
}


##########################################################################################################
# 02_server_settings
#--------------------------------------------------------------------------------------------------------#
# Server Options
# Affect only server-side operations.
# Will need to be set for dedicated servers, and single player (or LAN worlds).
# Clients playing on remote servers can ignore these settings.
##########################################################################################################

02_server_settings {
    # List of items that Animal Farms can pickup
    # Animal farms will periodically pickup any of these items detected (if they're not caught on-demand by the farmer culling animals).
    # Use the format modid:itemid[:itemDamage]
    S:animal_farm_pickups <
        minecraft:leather
        minecraft:beef
        minecraft:cooked_beef
        minecraft:chicken
        minecraft:cooked_chicken
        minecraft:feather
        minecraft:egg
        minecraft:wool
        minecraft:cooked_porkchop
        minecraft:porkchop
        harderwildlife:rawleather
     >

    # Enable/Disable Sending network updates for energy tiles.
    # Default = true
    # Disabling may improve server network performance on congested/low-bandwith deployments.
    B:enable_server_energy_network=true

    # Factor applied to energy output from hand-cranked generator.
    # Default = 1.0
    # Lower values reduce output.
    # Higher values increase output.
    # Zero or negative values will result in no energy output
    D:hand_cranked_generator_output_factor=1.0

    # How much energy may be stored in high-quality energy transport tiles.
    # Default = 1024.0
    # Directly sets the amount of torque/MJ that a transport conduit may store internally.
    D:high_quality_conduit_energy_max=1024.0

    # How much energy may be stored in high-quality energy storage tiles.
    # Default = 24000.0
    # Directly sets the amount of torque/MJ that a storage tile may store internally.
    D:high_quality_storage_energy_max=24000.0

    # Factor applied to base drain algorithm to determine energy loss for high-quality torque tiles.
    # Default = 0.99999
    # Higher values result in more energy drain.
    # Lower values result in less.
    # Negative values will result in a feedback loop of free/infinite power.
    D:high_quality_tile_energy_drain=0.99999

    # How much energy may be output per tick by high-quality torque tiles.
    # Default = 1024.0
    # Higher values result in more thoroughput of energy network.
    # Lower values result in less.
    # Negative values will cause energy transfer to cease functioning.
    D:high_quality_tile_energy_transfer=1024.0

    # How much energy may be stored in low-quality energy transport tiles.
    # Default = 32.0
    # Directly sets the amount of torque/MJ that a transport conduit may store internally.
    D:low_quality_conduit_energy_max=32.0

    # How much energy may be stored in low-quality energy storage tiles.
    # Default = 9600.0
    # Directly sets the amount of torque/MJ that a storage tile may store internally.
    D:low_quality_storage_energy_max=9600.0

    # Factor applied to base drain algorithm to determine energy loss for low-quality torque tiles.
    # Default = 0.9999
    # Higher values result in more energy drain.
    # Lower values result in less.
    # Negative values will result in a feedback loop of free/infinite power.
    D:low_quality_tile_energy_drain=0.9999

    # How much energy may be output per tick by low-quality torque tiles.
    # Default = 32.0
    # Higher values result in more thoroughput of energy network.
    # Lower values result in less.
    # Negative values will cause energy transfer to cease functioning.
    D:low_quality_tile_energy_transfer=32.0

    # Ticks per block to be traveled for teleporting items.
    # Default= 10
    # Higher values increase travel time for items.
    # Lower values reduce travel time.
    # Zero or negative values result in instant transfer.
    I:mailbox_travel_time_per_block=10

    # Ticks for dimensional travel for teleporting items.
    # Default= 100
    # Higher values increase travel time for items.
    # Lower values reduce travel time.
    # Zero or negative values result in instant transfer.
    I:mailbox_travel_time_per_dimension=100

    # How much energy may be stored in medium-quality energy transport tiles.
    # Default = 192.0
    # Directly sets the amount of torque/MJ that a transport conduit may store internally.
    D:med_quality_conduit_energy_max=192.0

    # How much energy may be stored in medium-quality energy storage tiles.
    # Default = 14400.0
    # Directly sets the amount of torque/MJ that a storage tile may store internally.
    D:med_quality_storage_energy_max=14400.0

    # Factor applied to base drain algorithm to determine energy loss for medium-quality torque tiles.
    # Default = 0.99995
    # Higher values result in more energy drain.
    # Lower values result in less.
    # Negative values will result in a feedback loop of free/infinite power.
    D:med_quality_tile_energy_drain=0.99995

    # How much energy may be output per tick by medium-quality torque tiles.
    # Default = 192.0
    # Higher values result in more thoroughput of energy network.
    # Lower values result in less.
    # Negative values will cause energy transfer to cease functioning.
    D:med_quality_tile_energy_transfer=192.0

    # Factor applied to energy output from stirling generator.
    # Default = 1.0
    # Lower values reduce output.
    # Higher values increase output.
    # Zero or negative values will result in no energy output
    D:stirling_generator_output_factor=1.0

    # Factor applied to energy output from waterwheel generator.
    # Default = 1.0
    # Lower values reduce output.
    # Higher values increase output.
    # Zero or negative values will result in no energy output
    D:waterwheel_generator_output_factor=3.0

    # Factor applied to energy output from windmill based on size.
    # Default = 1.0
    # Lower values reduce output.
    # Higher values increase output.
    # Zero or negative values will result in no energy output
    D:windmill_per_size_output_factor=4.0
}


##########################################################################################################
# 03_client_settings
#--------------------------------------------------------------------------------------------------------#
# Client Options
# Affect only client-side operations.
# Many of these options can be set from the in-game Options GUI.
# Server admins can ignore these settings.
##########################################################################################################

03_client_settings {
    # Enable client-side animation of power tiles.
    # Disabling may improve rendering performance on low-end machines [default: true]
    B:enable_client_energy_animations=true
    B:render_work_bounds=true
}


