# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=futuremc:sweet_berries-0-75-5-6;ancientbeasts:charred_cloak-0-75-1-1;rats:plaguedoctorate-0-75-5-6;quark:cooked_crab_leg-0-75-3-5
    S:"Floor 2"=iceandfire:stymphalian_arrow-0-50-1-1;mod_lavacow:fissionpotion-0-50-1-1;necromancersdelight:frost_bomb-0-80-3-3;iceandfire:troll_leather_mountain-0-50-2-2
    S:"Floor 3"=ancientspellcraft:amulet_shield-0-75-1-1;artifacts:magma_stone-0-90-1-1;wizardry:crystal_flower-0-80-5-5;mowziesmobs:glowing_jelly-0-75-2-2
    S:"Floor 4"=iceandfire:troll_leather_mountain-0-75-3-3;iceandfire:sea_serpent_scales_purple-0-75-4-4;yoyos:hoe_yoyo-0-75-1-1;ebwizardry:grand_crystal-0-75-2-2
    S:"Floor 5"=ironwood_ingot-0-75-2-2;bewitchment:silver_arrow-0-75-2-2;twilightforest:steeleaf_ingot-0-90-3-3;ancientspellcraft:magic_shield-0-75-1-1
    S:"Floor 6"=cqrepoured:bullet_iron-0-50-1-2;artifacts:star_cloak-0-75-1-1;iceandfire:sea_serpent_scales_purple-0-60-2-2;cqrepoured:bullet_iron-0-60-3-3
    S:"Floor 7"=mod_lavacow:netherstew-0-60-1-1;futuremc:netherite_scrap-0-75-3-3;minecraft:experience_bottle-0-75-4-4;iceandfire:sea_serpent_scales_purple-0-75-3-3;dye-0-60-1-2
    S:"Floor 8"=iceandfire:hippogryph_egg-0-40-1-1;cqrepoured:hookshot-0-40-1-1;fossil:sjl-0-40-1-1;tconstruct:slime_boots-0-40-1-1;ChestGenHook:chests/simple_dungeon:3
    S:"Floor 9"=rats:confitbyaldi-0-70-1-3;rats:feral_bagh_nakhs-0-60-2-2;ancientbeasts:ice_wand-0-75-1-1;ebwizardry:charm_light-0-50-1-1;ChestGenHook:chests/simple_dungeon:5
    S:"Item Generations per Floor"=7
    S:"Top Floor"=morphspellpack:charm_soul_phylactery-0-50-1-1;futuremc:netherite_scrap-0-70-2-2;cqrepoured:bubble_pistol-0-75-1-1;ancientspellcraft:charm_mana_flask-0-90-1-1;ChestGenHook:chests/simple_dungeon:7
}


biomespawnallowed {
    B:aurorianforest=false
    B:aurorianforesthills=false
    B:aurorianlakes=false
    B:aurorianplains=false
    B:bayou=false
    B:beaches=false
    B:biome_meneglin=false
    B:birch_forest=false
    B:birch_forest_hills=false
    B:black_ridge=false
    B:brushland=true
    B:chaparral=false
    B:cold_beach=false
    B:coral_reef=true
    B:corrupted_sands=false
    B:crystal_spires=false
    B:dead_forest=true
    B:deadwood_forest=false
    B:deceitful_bog=false
    B:deep_ocean=false
    B:dense_twilight_forest=false
    B:desert=false
    B:desert_hills=false
    B:dried_river=false
    B:extreme_hills=false
    B:extreme_hills_with_trees=false
    B:firefly_forest=false
    B:forest=false
    B:forest_hills=false
    B:frozen_river=false
    B:fungi_forest=false
    B:glacier=false
    B:gravel_beach=true
    B:grove=true
    B:highland=true
    B:highlands_center=true
    B:ice_flats=false
    B:ice_mountains=false
    B:jungle=false
    B:jungle_edge=true
    B:jungle_hills=true
    B:kelp_forest=false
    B:lush_swamp=false
    B:magical_forest=false
    B:maple_woods=true
    B:marsh=true
    B:meadow=true
    B:mesa_clear_rock=false
    B:moon=false
    B:moondark=false
    B:moor=false
    B:mushroom_forest=false
    B:mutated_birch_forest=false
    B:mutated_extreme_hills_with_trees=true
    B:mutated_forest=false
    B:mutated_plains=false
    B:mutated_savanna_rock=false
    B:mutated_swampland=false
    B:night_plains=false
    B:nuclear_wasteland=false
    B:oak_savannah=false
    B:oasis=true
    B:obscured_plateau=false
    B:ocean=false
    B:oil_desert=false
    B:orchard=false
    B:overworld_savannaedge=false
    B:phantasmagoric_inferno=false
    B:phantasmal_valley=false
    B:plains=true
    B:prairie=true
    B:rainforest=true
    B:ratlantis=false
    B:redwood_forest=true
    B:redwood_forest_edge=true
    B:redwood_taiga=false
    B:redwood_taiga_hills=true
    B:river=false
    B:roofed_forest=false
    B:sand_plains=false
    B:savanna=false
    B:savanna_rock=true
    B:shield=true
    B:shrubland=true
    B:sky=true
    B:snowy_coniferous_forest=true
    B:snowy_forest=false
    B:spectral=false
    B:stone_beach=true
    B:subterranean_savannah=true
    B:swampland=false
    B:taiga=true
    B:taiga_cold=true
    B:taiga_hills=true
    B:the_beneath=true
    B:undergarden=false
    B:underground_jungle=false
    B:vampireforest=false
    B:vigilant_forest=false
    B:visceral_heap=false
    B:warped_fields=false
    B:wasteland=true
    B:wetland=false
    B:woodland=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
    B:ChunkProviderServerDummy=true
    B:DummyChunkProvider=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=1500
    I:"Minimum Distance of Battletowers from Spawn"=600
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=false
}


