# Configuration file

general {
    # The title to display at the top of the entry.
    S:description=We partnered up with BisectHosting, Click me to get your own server! (and support mce in the process)

    # The id of this modpack.
    # (This is BH internal pack id; Find the id here: https://www.bisecthosting.com/partners/console.php)
    S:packId=16637

    # Your partner ID to use in during the ordering process.
    # Without this you will not be credited for the purchases.
    # (Your partner id is not the same as your referral link, please check your client area to find your partner id at https://www.bisecthosting.com/partners/console.php).
    S:partnerId=2363

    # The title to display at the top of the entry.
    S:title=Need a server? Save 25% off your first purchase using code Eternal

    # Set this to true to use specific language translation keys.
    # This requires a custom mod that adds resource files, such as OpenLoader.
    # Use 'server_entry.title' key for the Title;
    # Use 'server_entry.description' key for the Description.
    B:useLanguageFiles=false
}


