# Configuration file

general {
    # The color to display the biome info in (hexadecimal)
    S:Color=FFFF55

    # How long in ticks (20 ticks = 1 second) to display the biome info, if fadeOut = true
    # Min: 0
    # Max: 2147483647
    I:"Display Time"=30

    # true if the biome info should be shown, false otherwise
    B:Enable=true

    # true if the biome info should only show shortly when the biome is switched
    B:"Fade Out"=true

    # The X position to display the biome info at
    I:"Position X"=300

    # The Y position to display the biome info at
    I:"Position Y"=5

    # The size of the biome info (multiplier)
    D:Scale=1.0

    # true if the biome info should be rendered with a shadow, false otherwise
    B:Shadow=true
}


