# Configuration file

general {

    spawnrates {
        # Min: 0.0
        # Max: 1000.0
        D:Anthermite=0.001

        # Min: 0.0
        # Max: 1000.0
        D:Crawler=0.001

        # Min: 0.0
        # Max: 1000.0
        D:Kraken=0.001

        # Min: 0.0
        # Max: 1000.0
        D:Mimic=10.0

        # Min: 0.0
        # Max: 1000.0
        D:Piranha=0.001

        # Min: 0.0
        # Max: 1000.0
        D:Rogue=0.001

        # Min: 0.0
        # Max: 1000.0
        D:Shark=10.0

        # Min: 0.0
        # Max: 1000.0
        D:Slimond=0.1
    }

    traveler {
        # Min: 1
        # Max: 64
        I:Dungeon1=2

        # Min: 1
        # Max: 64
        I:Dungeon2=4

        # Min: 1
        # Max: 64
        I:Dungeon3=8

        # Min: 1
        # Max: 64
        I:Dungeon4=15

        # Min: 1
        # Max: 64
        I:Dungeon5=20

        # Min: 1
        # Max: 64
        I:Dungeon6=1

        # Min: 0
        # Max: 1000
        I:oneRange=10
    }

}


