# Configuration file

##########################################################################################################
# cursed_armor
#--------------------------------------------------------------------------------------------------------#
# Options for the cursed_armor mob.
##########################################################################################################

cursed_armor {
    # The amount of armor protection this mob has by defualt. [range: 0.0 ~ 1024.0, default: 0.0]
    S:armor=100.0

    # The base amount of attack damage for this mob. [range: 0.0 ~ 1034.0, default: 1.0]
    S:attack=15.0

    # The base amount of experience for the mob to drop. [range: 0 ~ 1073741823, default: 15]
    I:baseExperience=15

    # The biomes this mob can spawn in. Use biome ID such as minecraft:ocean for specific biomes, and type=TYPE for biome dict support. [default: [type=WASTELAND], [type=SPOOKY], [type=DEAD], [type=MAGICAL]]
    S:biomes <
        type=WASTELAND
        type=SPOOKY
		type=BENEATH
		minecraft:swamp
		type=BIOMESOPLENTY
		vampirisim::vampireForest
        type=DEAD
        type=MAGICAL
     >

    # The maximum health for this mob. [range: 0.0 ~ 1024.0, default: 1.0]
    S:health=60.0

    # The maximum amount of this mob to spawn in one chunk. [range: 0 ~ 1024, default: 1]
    I:maxInChunk=1

    # The maximum amount to spawn in one pack. [range: 1 ~ 128, default: 1]
    I:maxPackSize=1

    # The minimum amount to spawn in one pack. [range: 1 ~ 128, default: 1]
    I:minPackSize=1

    # The spawning weight of this mob. [range: 0 ~ 1024, default: 1]
    I:spawnWeight=1

    # The general movement speed for this mob. [range: 0.0 ~ 1024.0, default: 0.2]
    S:speed=0.2
}


##########################################################################################################
# nether_knight
#--------------------------------------------------------------------------------------------------------#
# Options for the nether_knight mob.
##########################################################################################################

nether_knight {
    # The amount of armor protection this mob has by defualt. [range: 0.0 ~ 1024.0, default: 5.0]
    S:armor=50.0

    # The base amount of attack damage for this mob. [range: 0.0 ~ 1034.0, default: 5.0]
    S:attack=18.0

    # The base amount of experience for the mob to drop. [range: 0 ~ 1073741823, default: 350]
    I:baseExperience=950

    # The biomes this mob can spawn in. Use biome ID such as minecraft:ocean for specific biomes, and type=TYPE for biome dict support. [default: [type=NETHER]]
    S:biomes <
        type=NETHER
     >

    # The chance that an attacker would be set on fire. [range: 0.0 ~ 1.0, default: 0.33]
    S:burnChance=0.33

    # The maximum health for this mob. [range: 0.0 ~ 1024.0, default: 100.0]
    S:health=800.0

    # The maximum amount of this mob to spawn in one chunk. [range: 0 ~ 1024, default: 1]
    I:maxInChunk=1

    # The maximum amount to spawn in one pack. [range: 1 ~ 128, default: 1]
    I:maxPackSize=1

    # The max value for the reinforcement spawn range. [range: 0 ~ 512, default: 5]
    I:maxReinforcementSpawnRange=5

    # The minimum amount to spawn in one pack. [range: 1 ~ 128, default: 1]
    I:minPackSize=1

    # The min value for the reinforcement spawn range. [range: 0 ~ 512, default: 0]
    I:minReinforcementSpawnRange=0

    # The amount of bonus armor to give reinforcement mobs. [range: 0.0 ~ 1024.0, default: 5.0]
    S:reinforcementArmorBonus=5.0

    # The chance that attacking will spawn a reinforcement. [range: 0.0 ~ 1.0, default: 0.15]
    S:reinforcementChance=0.15

    # The amount of bonus health to give reinforcement mobs. [range: 0.0 ~ 1024.0, default: 10.0]
    S:reinforcementHealthBonus=10.0

    # List of mob IDs that can spawn as reinforcements. [default: [minecraft:wither_skeleton], [minecraft:blaze]]
    S:reinforcementIDs <
        minecraft:wither_skeleton
        minecraft:blaze
		ebwizardry:phoenix
     >

    # The spawning weight of this mob. [range: 0 ~ 1024, default: 1]
    I:spawnWeight=1

    # The general movement speed for this mob. [range: 0.0 ~ 1024.0, default: 0.23]
    S:speed=0.23
}


##########################################################################################################
# pumpkin_slime
#--------------------------------------------------------------------------------------------------------#
# Options for the pumpkin_slime mob.
##########################################################################################################

pumpkin_slime {
    # Should this mob be tameable? [default: true]
    B:allowTaming=true

    # The amount of armor protection this mob has by defualt. [range: 0.0 ~ 1024.0, default: 0.0]
    S:armor=0.0

    # The base amount of attack damage for this mob. [range: 0.0 ~ 1034.0, default: 4.0]
    S:attack=9.0

    # The base amount of experience for the mob to drop. [range: 0 ~ 1073741823, default: 3]
    I:baseExperience=3

    # The biomes this mob can spawn in. Use biome ID such as minecraft:ocean for specific biomes, and type=TYPE for biome dict support. [default: [type=MAGICAL], [type=FOREST], [type=PLAINS]]
    S:biomes <
        type=MAGICAL
        type=FOREST
        type=PLAINS
     >

    # Should untamed versions of this mob die during the day? [default: true]
    B:dieAtDay=true

    # The maximum health for this mob. [range: 0.0 ~ 1024.0, default: 10.0]
    S:health=19.0

    # The maximum amount of this mob to spawn in one chunk. [range: 0 ~ 1024, default: 4]
    I:maxInChunk=4

    # The maximum amount to spawn in one pack. [range: 1 ~ 128, default: 1]
    I:maxPackSize=1

    # The minimum amount to spawn in one pack. [range: 1 ~ 128, default: 1]
    I:minPackSize=1

    # The chance that this mob will revert into a pumpkin block during day. [range: 0.0 ~ 1.0, default: 0.3]
    S:revertChance=0.3

    # The spawning weight of this mob. [range: 0 ~ 1024, default: 5]
    I:spawnWeight=5

    # The general movement speed for this mob. [range: 0.0 ~ 1024.0, default: 0.4]
    S:speed=0.4

    # The chance that this mob will be tamed. [range: 0.0 ~ 1.0, default: 0.4]
    S:tameChance=0.4
}


##########################################################################################################
# will_o_wisp
#--------------------------------------------------------------------------------------------------------#
# Options for the will_o_wisp mob.
##########################################################################################################

will_o_wisp {
    # The amount of armor protection this mob has by defualt. [range: 0.0 ~ 1024.0, default: 0.0]
    S:armor=0.0

    # The base amount of attack damage for this mob. [range: 0.0 ~ 1034.0, default: 0.0]
    S:attack=0.0

    # The base amount of experience for the mob to drop. [range: 0 ~ 1073741823, default: 1]
    I:baseExperience=1

    # The biomes this mob can spawn in. Use biome ID such as minecraft:ocean for specific biomes, and type=TYPE for biome dict support. [default: [type=SWAMP]]
    S:biomes <
        type=SWAMP
     >

    # The maximum health for this mob. [range: 0.0 ~ 1024.0, default: 1.0]
    S:health=1.0

    # The maximum amount of this mob to spawn in one chunk. [range: 0 ~ 1024, default: 4]
    I:maxInChunk=0

    # The maximum amount to spawn in one pack. [range: 1 ~ 128, default: 1]
    I:maxPackSize=1

    # The minimum amount to spawn in one pack. [range: 1 ~ 128, default: 1]
    I:minPackSize=1

    # The spawning weight of this mob. [range: 0 ~ 1024, default: 10]
    I:spawnWeight=10

    # The general movement speed for this mob. [range: 0.0 ~ 1024.0, default: 0.2]
    S:speed=0.2
}


