# Configuration file

backpacks {
    # List of items that player will be unable to put in a backpack [default: [improvedbackpacks:ender_backpack], [ironbackpacks:backpack], [compactstorage:backpack], [quantumstorage:quantum_bag], [thebetweenlands:lurker_skin_pouch]]
    S:blacklisted_items <
        ironbackpacks:backpack
        compactstorage:backpack
        quantumstorage:quantum_bag
        thebetweenlands:lurker_skin_pouch
	cyclicmagic:storage_bag
	extrautils2:goldenbagofholding
	actuallyadditions:item_bag
	thermalexpansion:satchel
	littletiles:container
	chiselsandbits:bit_bag
	danknull:dank_null_0
	danknull:dank_null_1
	danknull:dank_null_2
	danknull:dank_null_3
	danknull:dank_null_4
	danknull:dank_null_5
	danknull:dank_null_6
	appliedenergistics:storage_cell_1k
	appliedenergistics:storage_cell_4k
	appliedenergistics:storage_cell_16k
	appliedenergistics:storage_cell_64k
	appliedenergistics:fluid_storage_cell_1k
	appliedenergistics:fluid_storage_cell_4k
	appliedenergistics:fluid_storage_cell_16k
	appliedenergistics:fluid_storage_cell_64k
	appliedenergistics:portable_cell
	ancientwarfare:backpack
	extracells:storage.physical
	extracells:storage.gas
	rats:rat_sack
	roots:component_pouch
	roots:apothecary_pouch
	thaumcraft:focus_pouch
	akashictome:akashictome
	openblocks:luggage
	thermalexpansion:strongbox
	immersiveengineering:toolbox
	immersiveengineering:wooden_device0
	rftools:modular_storage
	rftools:storage_module
     >

    # List of ore dictionary names that player will be unable to put in a backpack [default: [backpack]]
    S:blacklisted_ore_dict_names <
        backpack
	bag
     >

    # Is it possible to dye backpacks [default: true]
    B:can_dye=true

    # Is it possible to place backpacks to ground [default: true]
    B:can_place=false

    # Is Ender Backpack enabled [default: true]
    B:ender_backpack_enabled=true

    # Do Ender Backpacks have durability [default: true]
    B:ender_backpack_has_durability=false

    # Whether to render 3d backpacks in gui [default: false]
    B:gui_3d_backpacks=false

    # The max tier possible to upgrade backpack. Set to 0 to disable upgrades. [range: 0 ~ 5, default: 5]
    I:max_tier=5

    # Starting with this tier backpacks will be kept on death. Set to -1 to disable keep backpacks after death. [range: -1 ~ 5, default: -1]
    I:min_keep_on_death_tier=-1

    # Whether to render wearing backpacks [default: true]
    B:render_wearing_backpacks=true
}


