# Configuration file

breeding {
    I:CrowdLimit=20

    # Prevent overbreeding.  If at least CrowdLimit breedable \n animals are within five blocks, new babies will not \nspawn.\n Setting this value to less than 3 prevents breeding entirely.
    B:PoliceCrowding=false
}


general {
    B:AutomaticRemoval=false

    # Should we use a blacklist or a whitelist for mob removal? \n Blacklist is default.
    B:Blacklist=true

    # List of Entities not to destroy.
    S:EntityBlackList <
        minecraft:cow
     >

    # Interval between clearing entities in minutes. The interval is actually 1 minute longer, as it includes a 1 minute warning.
    I:Interval=60

    # List of Items not to destroy
    S:ItemBlackList <
        minecraft:diamond
     >

    # Remove named entities? (With name tag)
    B:NamedRemove=false

    # Maximum mobs spawnable per chunk.  0 disables.
    I:PerChunkSpawnLimit=0

    # Add red bold styles for warning message
    B:RedBoldWarning=false

    # If the server's main TPS drops below this number, \n Lag'B'Gon will try to unload chunks to improve TPS
    I:TPSForUnload=21

    # Interval between unload chunks in minutes.
    I:Unload=10
}


