# Configuration file

general {

    "general settings" {
        # Players can be transformed to these entities
        S:"Curse of Transformation - mob list" <
			rats:rat
         >

        # If true: the Druid Stone - mob list acts as a blacklist. If False, the list acts as an entity whitelist
        B:"Druid Stone - list is blacklist"=true

        # Also see the other related setting
        S:"Druid Stone - mob list" <
            minecraft:dragon
            minecraft:wither
         >

        # The Druid Stone artefact will transform the player for this duration in ticks
        I:"Druid Stone effect duration"=300

        # Players cannot morph these entities using the Rabbitify spell
        S:"Rabbitify spell - mob blacklist" <
            minecraft:rabbit
         >

        # Players cannot morph into undeads using the Skinchanger spell
        B:"Skinchanger spell - disallow undeads"=true

        # Players cannot morph into these mobs using the Skinchanger spell
        S:"Skinchanger spell - mob blacklist" <
            
         >

        # Must be between 0 and 1
        D:"Soul Phylactery - cost of use"=0.20000000298023224

        # If true: the Soul Phylactery - mob list acts as a blacklist. If False, the list acts as an entity whitelist
        B:"Soul Phylactery - list is blacklist"=true

        # Also see the other related setting
        S:"Soul Phylactery - mob list" <
            minecraft:dragon
            minecraft:wither
         >

        # Must be between 0 and 1
        D:"Soul Phylactery - percent gain per kill"=0.05000000074505806
    }

}


