# Configuration file

general {
    # The amount of blocks that are instantly converted to a nether block around a portal when it is detected. If there are existing nether blocks within the radius, their count is substracted from this number.
    # Min: 0
    # Max: 1000
    I:instantConvertAmount=60

    # The message sent when a portal is broken.
    S:messageOnPortalBroken=With the nether portal broken, the corrupted energy is no longer able to enter the overworld.

    # The message sent on portal creation.
    S:messageOnPortalCreation=You feel a corrupted energy coming from the portal. The nether will slowly spread into the overworld unless %preventSpreadBlockAmountNeeded% Blocks of Crystal are placed within a %portalSpreadRadius% block radius around the portal.

    # The message sent on preventspread blocks found.
    S:messageOnPreventSpreadBlocksFound=With enough %preventSpreadBlockString% placed, you feel the corrupted energy fade.

    # The radius around the portal to which the nether blocks can spread.
    # Min: 1
    # Max: 100
    I:portalSpreadRadius=60

    # When enabled, shows the portal coordinates in portal messages.
    B:prefixPortalCoordsInMessage=true

    # The amount of prevent-spread-blocks (defined) needed within the radius of the nether portal to prevent spread.
    I:preventSpreadBlockAmountNeeded=4

    # The block which prevents the nether portal from spreading. By default a coal block (minecraft:coal_block is the namespace ID).
    S:preventSpreadBlockString=ebwizardry:crystal_block

    # When enabled, blocks the spread effect when there are n (defined) prevent-spread-blocks (defined) within the radius.
    B:preventSpreadWithBlock=true

    # When enabled, sends a message to players around the portal when it is broken.
    B:sendMessageOnPortalBroken=true

    # When enabled, sends a message to players around the portal that the nether is spreading and that you can stop the spread with 'preventSpreadBlockAmountNeeded' of the 'preventSpreadBlockString' block.
    B:sendMessageOnPortalCreation=true

    # When enabled, sends a message to players around the portal that the nether spread has stopped when the portal detects new 'preventSpreadBlockString' blocks.
    B:sendMessageOnPreventSpreadBlocksFound=true
    I:spreadDelay=2500

    # The delay in ticks in between the spread around the nether portal. 20 ticks = 1 second.
    # Min: 1
    # Max: 72000
    I:spreadDelayTicks=40
}


