# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Blocks configuration
##########################################################################################################

blocks {
    # Changes how much chimneys speed up the Aurorian Furnace when at maximum number (0.5 is + 50%) [range: 0.0 ~ 1.0, default: 0.5]
    S:ChimneySpeedMuliplier=0.5

    # Maximum number of chimneys able to be stacked on Aurorian Furnace [range: 0 ~ 255, default: 10]
    I:MaximumChimneys=10
}


##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Compatibility configuration
##########################################################################################################

compatibility {
    # Set to false to disable Constructs Armory integration [default: true]
    B:EnableConstructsArmoryCompatibility=true

    # Set to false to disable Tinkers Construct integration [default: true]
    B:EnableTinkersConstructCompatibility=true
}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Dimension configuration
##########################################################################################################

dimensions {
    # ID to use for the aurorian dimension [range: -1000 ~ 1000, default: 424]
    I:AurorianDimID=424
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Entity configuration
##########################################################################################################

entity {
    #  [range: 0.0 ~ 100.0, default: 1.0]
    S:MoonQueenHealthMuliplier=22.0

    # Density of mobs spawning in the Moon Temple, 2 for twice as many mobs, etc [range: 0 ~ 10, default: 1]
    I:MoonTempleMobDensity=4

    # Density of mobs spawning in the Runestone Dungeon, 2 for twice as many mobs, etc [range: 0 ~ 10, default: 1]
    I:RunestoneDungeonMobDensity=5

    #  [range: 0.0 ~ 100.0, default: 1.0]
    S:RunestoneKeeperHealthMuliplier=20.0
}


##########################################################################################################
# generation
#--------------------------------------------------------------------------------------------------------#
# Generation configuration
##########################################################################################################

generation {
    # Changes the size of ore vein [range: 0 ~ 50, default: 13]
    I:AurorianCoalOreCount=13

    # Changes the max height of ore vein [range: 0 ~ 255, default: 128]
    I:AurorianCoalOreHeightMax=128

    # Changes the min height of ore vein [range: 0 ~ 255, default: 40]
    I:AurorianCoalOreHeightMin=40

    # Changes the size of ore vein [range: 0 ~ 50, default: 12]
    I:AurorianCoalOreSize=12

    # Changes the size of ore vein [range: 0 ~ 50, default: 13]
    I:CeruleanOreCount=13

    # Changes the max height of ore vein [range: 0 ~ 255, default: 60]
    I:CeruleanOreHeightMax=60

    # Changes the min height of ore vein [range: 0 ~ 255, default: 5]
    I:CeruleanOreHeightMin=5

    # Changes the size of ore vein [range: 0 ~ 50, default: 7]
    I:CeruleanOreSize=7

    # Changes the size of ore vein [range: 0 ~ 50, default: 10]
    I:DirtCount=10

    # Changes the max height of ore vein [range: 0 ~ 255, default: 256]
    I:DirtHeightMax=256

    # Changes the min height of ore vein [range: 0 ~ 255, default: 5]
    I:DirtHeightMin=5

    # Changes the size of ore vein [range: 0 ~ 50, default: 33]
    I:DirtSize=33

    # Set to false to disable Urns that spawn underground [default: true]
    B:GenerateUrns=true

    # Changes the size of ore vein [range: 0 ~ 50, default: 8]
    I:GeodeOreCount=8

    # Changes the max height of ore vein [range: 0 ~ 255, default: 128]
    I:GeodeOreHeightMax=128

    # Changes the min height of ore vein [range: 0 ~ 255, default: 5]
    I:GeodeOreHeightMin=5

    # Changes the size of ore vein [range: 0 ~ 50, default: 5]
    I:GeodeOreSize=5

    # Changes the size of ore vein [range: 0 ~ 50, default: 2]
    I:MoonstoneOreCount=2

    # Changes the max height of ore vein [range: 0 ~ 255, default: 30]
    I:MoonstoneOreHeightMax=30

    # Changes the min height of ore vein [range: 0 ~ 255, default: 5]
    I:MoonstoneOreHeightMin=5

    # Changes the size of ore vein [range: 0 ~ 50, default: 9]
    I:MoonstoneOreSize=9

    # Changes the size of ore vein [range: 0 ~ 50, default: 10]
    I:PeridotiteCount=10

    # Changes the max height of ore vein [range: 0 ~ 255, default: 80]
    I:PeridotiteHeightMax=80

    # Changes the min height of ore vein [range: 0 ~ 255, default: 5]
    I:PeridotiteHeightMin=5

    # Changes the size of ore vein [range: 0 ~ 50, default: 33]
    I:PeridotiteSize=33
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Misc configuration
##########################################################################################################

misc {
    # Base Max level for Aurorian Steel items. After used this many times an enchantment will level up, next level cost depends on multiplier [range: 0 ~ 72000, default: 100]
    I:AurorianSteel_BaseMaxLevel=100

    # Max Level multiplier for Aurorian Steel items, every time they level up the max level is multiplied by this [range: 1.0 ~ 100.0, default: 1.75]
    S:AurorianSteel_BaseMaxLevelMultiplier=1.75

    # List of enchantments, use is decided by AurorianSteel_Enchants_WhitelistBlacklist, you can also specify mod ids to whitelist or blacklist whole mods, ex: (draconicevolution, minecraft:sharpness) [default: ]
    S:AurorianSteel_Enchants <
     >

    # Decides how to treat AurorianSteel_Enchants, 0 - ignored (Aurorian Steel can upgrade any enchantment), 1 - whitelist (can only upgrade enchantments specified), 2 - blacklist (upgrades all but the enchantments specified) [range: 0 ~ 2, default: 0]
    I:AurorianSteel_Enchants_WhitelistBlacklist=0

    # How many total connected log blocks can the Aurorianite Axe chop at once [range: 0 ~ 72000, default: 256]
    I:AurorianiteAxeMaxChopSize=256

    # Cooldown in ticks for the swords levitate ability. 600 ticks = 30 seconds [range: 0 ~ 72000, default: 600]
    I:AurorianiteSwordCooldown=600

    # How much damage per armor piece the lightning enchantment should add (this multiplied by # of worn armor) [range: 0.0 ~ 10.0, default: 0.2]
    S:LightningEnchantmentMulitplier=0.2

    # Set to false to disable enchantments from carrying over when crafting tools with the Moonlight Forge [default: true]
    B:MoonlightForgeTransfersEnchants=true

    # List of items, use is decided by OrbOfAbsorptionWhitelistBlacklist, you can also specify mod ids to whitelist or blacklist whole mods, ex: (tconstruct, minecraft:elytra) [default: ]
    S:OrbOfAbsorptionList <
     >

    # Decides how to treat OrbOfAbsorptionList, 0 - ignored (Orb of Absorption can repair any damaged object), 1 - whitelist (can only repair items in the list), 2 - blacklist (repairs everything but items in the list) [range: 0 ~ 2, default: 0]
    I:OrbOfAbsorptionWhitelistBlacklist=0

    # Can change the item(s) used to light the portal here (Uses item's unlocalized name) [default: [minecraft:flint_and_steel]]
    S:PortalLighter <
        minecraft:flint_and_steel
     >

    # Cooldown in ticks for the Aurorian Slime Boots jump ability [range: 0 ~ 72000, default: 100]
    I:SlimeBootsCooldown=100

    # Set to false to disable Silentwood Sticks making Fire or lighting Portal [default: true]
    B:SticksMakeFire=true

    # How many uses Strange Meat has [range: 1 ~ 72000, default: 10]
    I:StrangeMeatUses=10

    # Speed multiplier for Umbra Pickaxe, 2F is twice as fast as it would mine regular blocks [range: 1.0 ~ 100.0, default: 2.0]
    S:UmbraPickaxeMiningSpeedMultiplier=2.0

    # Cooldown in ticks for the player to be able to use the shield again after it overheats [range: 0 ~ 72000, default: 60]
    I:UmbraShieldOverheatCooldown=60

    # How long can the player use the shields fire ability until it overheats [range: 0 ~ 72000, default: 60]
    I:UmbraShieldTimeUntilOverheat=60

    # Cooldown in ticks for the Umbra Swords ability [range: 0 ~ 72000, default: 900]
    I:UmbraSwordCooldown=900
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Tool and Armor multipliers
##########################################################################################################

multipliers {
    # Harvest level for these tools [range: 0 ~ 500, default: 3]
    I:AurorianSteel_HarvestLevel=8

    # Multiplier for armor strength [range: 0.0 ~ 1000.0, default: 1.0]
    S:AurorianSteel_Multiplier_Armor=12.0

    # Multiplier for damage [range: 0.0 ~ 1000.0, default: 1.0]
    S:AurorianSteel_Multiplier_Damage=12.0

    # Multiplier for tool/armor durability [range: 0.0 ~ 1000.0, default: 1.0]
    S:AurorianSteel_Multiplier_Durability=12.0

    # Multiplier for mining speed [range: 0.0 ~ 1000.0, default: 1.0]
    S:AurorianSteel_Multiplier_Speed=12.0

    # Harvest level for these tools [range: 0 ~ 500, default: 1]
    I:AurorianStone_HarvestLevel=12

    # Multiplier for damage [range: 0.0 ~ 1000.0, default: 1.0]
    S:AurorianStone_Multiplier_Damage=4.0

    # Multiplier for tool/armor durability [range: 0.0 ~ 1000.0, default: 1.0]
    S:AurorianStone_Multiplier_Durability=3.0

    # Multiplier for mining speed [range: 0.0 ~ 1000.0, default: 1.0]
    S:AurorianStone_Multiplier_Speed=4.0

    # Multiplier for armor strength [range: 0.0 ~ 1000.0, default: 1.0]
    S:Cerulean_Multiplier_Armor=3.0

    # Multiplier for tool/armor durability [range: 0.0 ~ 1000.0, default: 1.0]
    S:Cerulean_Multiplier_Durability=3.0

    # Harvest level for these tools [range: 0 ~ 500, default: 2]
    I:Moonstone_HarvestLevel=7

    # Multiplier for damage [range: 0.0 ~ 1000.0, default: 1.0]
    S:Moonstone_Multiplier_Damage=4.0

    # Multiplier for tool/armor durability [range: 0.0 ~ 1000.0, default: 1.0]
    S:Moonstone_Multiplier_Durability=6.0

    # Multiplier for mining speed [range: 0.0 ~ 1000.0, default: 1.0]
    S:Moonstone_Multiplier_Speed=7.0

    # Harvest level for these tools [range: 0 ~ 500, default: 0]
    I:Silentwood_HarvestLevel=0

    # Multiplier for tool/armor durability [range: 0.0 ~ 1000.0, default: 1.0]
    S:Silentwood_Multiplier_Durability=1.0

    # Multiplier for mining speed [range: 0.0 ~ 1000.0, default: 1.0]
    S:Silentwood_Multiplier_Speed=1.0

    # Harvest level for these tools [range: 0 ~ 500, default: 3]
    I:Special_HarvestLevel=8

    # Multiplier for damage [range: 0.0 ~ 1000.0, default: 1.0]
    S:Special_Multiplier_Damage=10.0

    # Multiplier for tool/armor durability [range: 0.0 ~ 1000.0, default: 1.0]
    S:Special_Multiplier_Durability=8.0

    # Multiplier for mining speed [range: 0.0 ~ 1000.0, default: 1.0]
    S:Special_Multiplier_Speed=1.0
}


##########################################################################################################
# structures
#--------------------------------------------------------------------------------------------------------#
# Structure configuration
##########################################################################################################

structures {
    # How many chunks away until another Runestone Dungeons can generate, also affects Moon Temple generation [range: 16 ~ 256, default: 32]
    I:DungeonDensity=32

    # Set to false to disable Moon Temples [default: true]
    B:GenerateMoonTemple=true

    # Set to false to disable Moon Temple's spiral path up [default: true]
    B:GenerateMoonTemplePath=true

    # Set to false to disable Mushroom Caves [default: true]
    B:GenerateMushroomCaves=true

    # Set to false to disable ruin structures (like destroyed houses or small underground structures) [default: true]
    B:GenerateRuins=true

    # Set to false to disable Runestone Dungeons (Why would anyone do this? :c ) [default: true]
    B:GenerateRunestoneDungeon=true

    # Set to false to disable Umbra Towers [default: true]
    B:GenerateUmbraTower=true

    # How many floors each Runestone Dungeon has, including double sized floors, code only accepts odd numbers! Evens will have +1 added [range: 1 ~ 17, default: 4]
    I:RunestoneDungeonFloors=4
}


