# Configuration file

others {
    # Enable/disable the Creative Umbrella. [default: true]
    B:creativeUmbrella=true

    # If true, the Creative Umbrella will respect the "umbrellaMainHand" and "umbrellaOffHand" configs.
    # If false, the Creative Umbrella will always works in main-hand and off-hand [default: false]
    B:creativeUmbrellaConfigs=false
}


"umbrellas durability" {
    # The durability in seconds of the Diamond Umbrella when in the sun. Set to -1 if you want it to be unbreakable [range: -1 ~ 432000, default: 9600]
    I:diamondUmbrellaDurability=3500

    # The durability in seconds of the Gold Umbrella when in the sun. Set to -1 if you want it to be unbreakable [range: -1 ~ 432000, default: 2400]
    I:goldUmbrellaDurability=2400

    # The durability in seconds of the Iron Umbrella when in the sun. Set to -1 if you want it to be unbreakable [range: -1 ~ 432000, default: 600]
    I:ironUmbrellaDurability=600
}


"umbrellas mechanics" {
    # Set to false if you don't want the umbrella to be enchanted using anvils. [default: false]
    B:umbrellaAnvil=false

    # Set to false if you don't want the umbrella to work in the main-hand [default: true]
    B:umbrellaMainHand=true

    # Set to false if you don't want the umbrella to work in the off-hand [default: true]
    B:umbrellaOffHand=true

    # The time in seconds of protection that the umbrella gives you.
    # Example: If set to 10, you'll receive a "Sunscreen Effect" of 10 seconds and consume 10 from the durability of the Umbrella.
    # It's useful if you want to make things for vampires a bit harder, a example for that is: Set the config "umbrellaOffHand" to false and
    # this Protection Time to 1, so vampires will only be able to use the umbrella in their main hand
    # and will have less than 1 second of protection if they take it out of their hand, forcing them to always use the umbrella in the sun. [range: 1 ~ 10, default: 10]
    I:umbrellaProtectionTime=10
}


"vampirism override" {
    # Override the Vampirism Sunscreen effect with a new one that does not shows the effect in the inventory [default: true]
    B:overrideSunscreen=true
}


