# Configuration file

"profile status" {
    # Rewards that are disabled by default [default: true]
    B:Default=true

    # For users who play on hardcore diffuculty [default: false]
    B:Hardcore=true

    # Updates the reward pool for when players are in the nether [default: false]
    B:Nether=true

    # Disables rewards that place blocks that have a 3x3x3 area of effect or greater (Does not include rewards that reset blocks to their original state after) [default: false]
    B:"No Area of Effect Rewards"=false

    # Disable all minigame rewards that kills the player if they lose [default: false]
    B:"No Death Mini-games"=false

    # Disable all rewards that use explode [default: false]
    B:"No Explosions"=false

    # Disable all rewards that throw a potion or give a status effect [default: false]
    B:"No Potions/Effects"=false

    # For users who play on peaceful diffuculty. Removes rewards that have hostile Mobs (Doesn't remove TNT) [default: false]
    B:Peaceful=false
}


