# Configuration file

general {
    B:enable_battery=true
    B:enable_circuits=false

    # Enables crafting items required to make most of the content. Only disable if other mods provide the resources or custom recipes are implemented.
    B:enable_crafting_items=true
    B:enable_ingots=true

    # Enables finding crafting items inside of chests as loot. Use a loot table mod to change the drop rates.
    B:enable_loot_drops=false
    B:enable_plates=false

    # Enables dropping sulfur from creepers. Use a loot table mod to change the drop rates.
    B:enable_sulfur_drops=true
    B:enable_wires=true
}


