# Configuration file

general {

    "general settings" {
        # Enable/Disable Baubles integration for the new artefact types (belt, helm, etc). This does NOT affect Electroblob's Wizardry's own Baubles support implementation (ring, amulet, charm)!
        B:"Baubles Integration"=true

        # List of Biomes where Earth Crystal Shards can spawn.
        S:"Elemental Earth Crystal Shard Biome List" <
            forest
            birch_forest
            roofed_forest
         >

        # List of Biomes where Fire Crystal Shards can spawn.
        S:"Elemental Fire Crystal Shard Biome List" <
            desert
            desert_hills
            mutated_desert
         >

        # List of Biomes where Healing Crystal Shards can spawn.
        S:"Elemental Healing Crystal Shard Biome List" <
            jungle
            jungle_hills
            jungle_edge
         >

        # List of Biomes where Ice Crystal Shards can spawn.
        S:"Elemental Ice Crystal Shard Biome List" <
            taiga
            taiga_hills
            taiga_cold
            taiga_cold_hills
            mutated_taiga
            mutated_taiga_cold
         >

        # List of Biomes where Lightning Crystal Shards can spawn.
        S:"Elemental Lightning Crystal Shard Biome List" <
            extreme_hills
            smaller_extreme_hills
            extreme_hills_with_trees
            mutated_extreme_hills
            mutated_extreme_hills_with_trees
         >

        # List of Biomes where Necromancy Crystal Shards can spawn.
        S:"Elemental Necromancy Crystal Shard Biome List" <
            swampland
            mutated_swampland
         >

        # List of Biomes where Sorcery Crystal Shards can spawn.
        S:"Elemental Sorcery Crystal Shard Biome List" <
            plains
            mutated_plains
         >

        # Determines whether to the Essence Extraction spell shakes the screen while extracting powerful blocks or not.
        B:"Essence Extraction Screen Shake"=true

        # Determines whether to generate elemental crystal shards in the Overworld or not
        B:"Generate Crystal Ore Shards"=true

        # Determines whether to generate devoritium ore blocks in the Overworld or not
        B:"Generate Devoritium Ore"=true

        # Enables or disables the JEI integration of the mod
        B:"JEI integration"=true

        # List of loot tables to inject Ancient Spellcraft loot (as specified in loot_tables/chests/dungeon_additions.json) into. This currently includes stuff like Stone Tablets.
        S:"Loot Inject Locations" <
            ebwizardry:chests/wizard_tower
            ebwizardry:chests/shrine
            ebwizardry:chests/obelisk
            minecraft:chests/desert_pyramid
            minecraft:chests/jungle_temple
            minecraft:chests/stronghold_corridor
            minecraft:chests/stronghold_crossing
            minecraft:chests/stronghold_library
            minecraft:chests/igloo_chest
            minecraft:chests/woodland_mansion
            minecraft:chests/end_city_treasure
         >

        # Determines the potency bonus of the elemental orb artefacts in a percentage value
        # Min: 0
        # Max: 100
        I:"Orb Artefact Potency Percent Bonus"=30

        # Allows you to change the pocket biome registry ID if you encounter biome ID conflicts
        I:"Pocket Biome registry ID"=168

        # The chance of identifying unknown spells when researching them with the Sphere of Cognizance. This doesn't affects the other hint texts given by the Sphere. 0 = never identify a spell, 1.0 = always
        D:"Sphere Spell Identify Chance"=0.05

        # List of Biomes where Void Creepers will never spawn.
        S:"Void Creeper Biome Blacklist" <
            mushroom_island
            mushroom_island_shore
         >

        # Spawn rate for naturally-spawned void creepers; higher numbers mean more void creepers will spawn. Set to 0 do disable spawning entirely
        I:"Void Creeper Spawn Rate"=15
    }

}


