# Configuration file

general {
    # Add biome IDs to this list if you want Grues to spawn here. The list won't be used if it's empty.
    # Format: modid:name
    S:"Biome Whitelist" <
     >

    # Values added to this list will allow you to define dimension-specific configurations that override any of the corresponding global ones defined in the other options. 
    # Format: dim_id:spawn_timer:use_grace_period:grace_period:wimp_mode:wimp_mode_damage:moon_phases:spawn_at_player:single_grue:min_light:max_light
    # Every value except dim_id and moon_phases can be substituted with def, which'll set the value to whatever the global config uses. moon_phases can be left blank if you don't wish to set it
    # Example: '0:60:true:30:true:20:1.0,0.0:def:true:0:2'
    S:"Dimension-specific Configuration" <
     >

    # Toggles whether or not to have a grace period after changing dimension before the Grue timer continues to count down.
    B:"Dimensional Grace Period"=true

    # Toggles whether or not to display the warning text when in dark areas. [CLIENT ONLY]
    B:"Display Warning Text"=true

    # Toggles whether or not Dynamic Light pauses the timer, rather than adding to the light level. Pausing is what the old behavior did.
    B:"Dynamic Light Pauses Timer"=false
    S:"Dynamic Lights List" <
     >
    B:"Dynamic Lights Mode"=false

    # The height above ground at which a Grue will still spawn (the spawning waits if you're flying above the height). If set to 0, it will act as if you're not flying
    #  [range: 0 ~ 3, default: 2]
    I:"Flying Height"=2

    # Sets the amount of seconds before the Grue timer resumes after changing dimension.
    # §c[Only used if Grue grace period is enabled]§r [range: 1 ~ 30, default: 5]
    I:"Grace Period Timer"=5

    # Toggles the Grue dimension whitelist (used to force the Grues to only spawn in certain dimensions).
    B:"Grue dimension whitelist"=true

    # Change the value to increase the time it takes before a Grue spawns.
    #  [range: 1 ~ 60, default: 10]
    I:"Grue spawn timer"=10

    # Toggles whether or not the Grue should spawn at the player's location, rather than where the spawn sound was played.
    B:"Grues Spawn At Players"=false

    # Maximum light level at which the Grue can spawn [range: 0 ~ 15, default: 1]
    I:"Maximum Spawn Light Level"=1

    # Minimum light level at which the Grue can spawn. [range: 0 ~ 15, default: 0]
    I:"Minimum Spawn Light Level"=0

    # If any numbers representing moon phases are added, the Grue will only spawn durning the night at those moon phases. A moon phase is represented as a number between 1.0 and 0.0, in steps of 0.25 (eg. full moon is 1.0, new moon is 0.0, half is 0.5). Only applicable to dimensions with a day-night cycle!
    D:"Moon Phase Spawn List" <
     >

    # If Game Stages is installed, this list can be used to specify stages where the Grue doesn't spawn. Format is stage:priority, where stage is the stage name and the priority is an integer that determines if this takes effect over the spawning stages (higher number = higher priority).
    S:"Non-spawning Stages" <
     >

    # Toggles whether or not the Grue timer pauses when a Grue is within 10 blocks of the player, rather than continuing to count down (even after one has spawned).
    B:"One Grue At a Time"=false

    # If Game Stages is installed, this list can be used to specify stages where the Grue spawns. Format is stage:priority, where stage is the stage name and the priority is an integer that determines if this takes effect over the non-spawning stages (higher number = higher priority).
    S:"Spawning Stages" <
     >

    # Toggles whether or not to use the biome whitelist as a blacklist instead.
    B:"Use Biome Blacklist"=false

    # Toggles whether or not to use the dimension whitelist as a blacklist instead.
    B:"Use Blacklist"=false

    # Toggles whether or not to display the warning text in the chat rather than above the hotbar.
    B:"Warning text in chat"=false

    # Add dimension IDs to this list if you want Grues to spawn here.
    # §c[Only used if Grue dimension whitelist is enabled]§r
    I:Whitelist <
        10
     >

    # Sets the amount of damage (in half-hearts) the Grue deals when Wimp Mode is enabled. [range: 2.0 ~ 100.0, default: 6.0]
    S:"Wimp Mode Damage"=6.0

    # Toggles wimp-mode, which reduces the Grue's damage output to 3 hearts (a 6.505213034913026604750013415713e-19th of the default).
    B:"Wimp mode"=false
}


