"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=3
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "plustic:katana"=20000
        "tconstruct:arrow"=20000
        "tconstruct:battlesign"=20000
        "tconstruct:bolt"=20000
        "tconstruct:broadsword"=20000
        "tconstruct:cleaver"=20000
        "tconstruct:crossbow"=20000
        "tconstruct:excavator"=25000
        "tconstruct:frypan"=2000
        "tconstruct:hammer"=25000
        "tconstruct:hatchet"=20000
        "tconstruct:kama"=20000
        "tconstruct:longbow"=20000
        "tconstruct:longsword"=20000
        "tconstruct:lumberaxe"=2500
        "tconstruct:mattock"=2000
        "tconstruct:pickaxe"=20000
        "tconstruct:rapier"=20000
        "tconstruct:scythe"=25000
        "tconstruct:shortbow"=20000
        "tconstruct:shovel"=5000
        "tconstruct:shuriken"=25000
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=20000
    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=2
}
