# Configuration file

##########################################################################################################
# gameplay settings
#--------------------------------------------------------------------------------------------------------#
# gameplay settings
##########################################################################################################

"gameplay settings" {
    # If enabled kelp in the oceans will be growing, if disabled, only kelp placed by player will be growing [default: false]
    B:"Allow every kelp to grow"=false

    # If false, underwater structures will be dropping wet blocks from this mod. [default: true]
    B:"Drop minecraft blocks"=true
}


##########################################################################################################
# other settings
#--------------------------------------------------------------------------------------------------------#
# other values, but not less important.
##########################################################################################################

"other settings" {
    # Change the way that vegetation is spawning [0 - just random numbers in a chunk, 1 - chunk is splitted into 16 smaller parts and the vegetation is randomly distributed beetween them, my be better for smaller vegetation frequencies, makes the spawning more unifrom] [range: 0 ~ 1, default: 0]
    I:"Vegetation spawning algorithm"=0

    # Allow kelp and seagrass spawning in flat world. [default: false]
    B:"allow spawn in flat world"=false
}


##########################################################################################################
# structures spawning probability
#--------------------------------------------------------------------------------------------------------#
# chance to spawn a structure, be aware when changing these values. Sum must not be greater than 1.
##########################################################################################################

"structures spawning probability" {
    # [0 - to disable] [range: 0.0 ~ 1.0, default: 0.0033]
    S:"Big ship probability"=0.0033

    # [0 - to disable] [range: 0.0 ~ 1.0, default: 0.01]
    S:"Small ship probability"=0.01
}


##########################################################################################################
# underwater vegetation
#--------------------------------------------------------------------------------------------------------#
# underwater vegetation, spawning frequencies and weights.
##########################################################################################################

"underwater vegetation" {
    # Kelp spawning frequency. [0 - to disable] [range: 0 ~ 64, default: 32]
    I:"Kelp frequency"=32

    # Increase this value to make tall seagrass more important. [range: 1 ~ 32, default: 1]
    I:"Seagrass (normal) weight"=1

    # Increase this value to make short seagrass more important. [range: 1 ~ 32, default: 1]
    I:"Seagrass (short) weight"=1

    # Seagrass spawning frequency. [0 - to disable] [range: 0 ~ 64, default: 45]
    I:"Seagrass frequency"=45
}


