# Configuration file

##########################################################################################################
# 01-enable
#--------------------------------------------------------------------------------------------------------#
# Enablements.
##########################################################################################################

01-enable {
    #  [default: true]
    B:chestAllowed=true

    #  [default: false]
    B:isAboveGroundAllowed=false

    #  [default: true]
    B:isBelowGroundAllowed=true
}


02-gen {
    # Disallowable Biome Types for general Chest generation. Must match the Type identifer(s). [default: []]
    S:biomeBlackList <
        
     >

    # Allowable Biome Types for general Chest generation. Must match the Type identifer(s). [default: []]
    S:biomeWhiteList <
        
     >

    #  [range: 50 ~ 32000, default: 500]
    I:chunksPerChest=500

    #  [range: 0.0 ~ 100.0, default: 25.0]
    S:genProbability=25.0

    #  [range: 0.0 ~ 100.0, default: 0.0]
    S:mimicProbability=0.0

    #  [range: 5 ~ 250, default: 20]
    I:minYSpawn=20
}


