# Configuration file

##########################################################################################################
# artefacts
#--------------------------------------------------------------------------------------------------------#
# Set an item to false to disable it. Disabled items will still appear in-game but will have no effect when worn. It is also advisable to remove disabled items from wizardry's (and addons') loot tables. Disable an item if it is causing problems, conflicts with another mod or creates an unintended exploit.
##########################################################################################################

artefacts {
    # Set to false to disable this item
    B:"necromancersdelight:head_pest_crown"=true
}


