# Configuration file

general {
    # INTERNAL - Set to 'never' if you don't want to be notified about integration mods
    S:integration_mod_notification=waila:biomesoplenty:tconstruct
}


##########################################################################################################
# jei
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and jei
##########################################################################################################

jei {
    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_jei=true
}


